"use client";
import React, { useState, useRef } from "react";
import "./section8.scss";
import FadeUp_block from "@/components/ui/FadeUp-block";

export default function Section8() {
  const data = [
    {
      question: "Почему мне нужна CRM или ERP система?",
      answer: `CRM и ERP системы позволяют эффективно управлять бизнесом,
                автоматизировать процессы, экономить время и постепенно
                увеличивать рост компании, сотрудников и доходов. Системы
                выявляют слабые места предприятия, а их правильное использование
                обеспечивает конкурентные преимущества по внутренним
                показателям.`,
    },
    {
      question: `Подойдет ли Bitrix24 для нашей компании?`,
      answer: `  Bitrix24 – это гибкая и настраиваемая платформа, которая
                подходит для большинства отраслей. Это мощный конструктор с
                широким набором инструментов для управления компанией. При
                правильной настройке система обеспечивает постепенный рост и
                улучшение бизнес-процессов. Наша задача – адаптировать Bitrix24
                под Ваши потребности для максимальной эффективности.`,
    },
    {
      question: `Как быстро моя команда адаптируется к Bitrix24?`,
      answer: ` Срок адаптации зависит от многих факторов (текущего состояния
                компании, объема системы и масштабов бизнеса). В среднем
                адаптация занимает от 2 дней до 2 недель.`,
    },
    {
      question: `Как быстро я увижу результаты от внедрения Bitrix24?`,
      answer: ` Результаты становятся заметны сразу после внедрения, особенно в
                улучшении организации и управления задачами. После полной
                адаптации показатели начинают постепенно расти, и этот процесс
                продолжается. Компании, с которыми мы работаем, регулярно
                повышают свою эффективность.`,
    },
    {
      question: `Как мотивировать сотрудников работать в программе?`,
      answer: `  Заставлять не нужно. Мы берем на себя обучение и адаптацию Вашей
                команды. Наш авторский метод включает обучение, мотивацию,
                адаптацию и контроль выполнения регламентов. Этот подход
                гарантирует успешное внедрение Bitrix24. Единственное, что
                требуется от Вас – это желание и готовность.`,
    },
    {
      question: `Могу ли я самостоятельно приобрести программу?`,
      answer: `  Да, Вы можете самостоятельно приобрести любую программу, такую
                как 1С, Bitrix24, AmoCRM. Однако их эффективность зависит от
                точных настроек, которые должны соответствовать Вашим
                бизнес-процессам. Для этого необходима команда профессионалов,
                которые понимают, как настроить систему под нужды Вашего
                бизнеса.`,
    },
    {
      question: `Почему клиенты выбирают именно Gamechanger?`,
      answer: ` Мы не просто разработчики – мы предприниматели, которые однажды
                задали себе те же вопросы для улучшения своих компаний. Поняв,
                что рынок не способен полностью удовлетворить наши запросы, мы
                разработали собственные системы, которые протестированы и
                отточены для максимальной эффективности.`,
    },
  ];

  const [activeCards, setActiveCards] = useState([]);

  const toggleCard = (index) => {
    setActiveCards((prevState) =>
      prevState.includes(index) ? prevState.filter((i) => i !== index) : [...prevState, index]
    );
  };

  return (
    <div className="faq" id="faq">
      <div className="container">
        <FadeUp_block>
          <h2>FAQ</h2>
        </FadeUp_block>
        <ul className="faq__list">
          {data.map((item, index) => (
            <FAQCard
              key={index}
              item={item}
              index={index}
              isActive={activeCards.includes(index)}
              onToggle={() => toggleCard(index)}
            />
          ))}
        </ul>
      </div>
    </div>
  );
}

function FAQCard({ item, isActive, index, onToggle }) {
  const contentRef = useRef(null);

  return (
    <FadeUp_block delay={index / 10} trigger={".faq__list"}>
      <li className="faq__card" onClick={onToggle}>
        <div className="faq__header">
          <span className={`faq__icon ${isActive ? "active" : ""}`}></span>
          <h3>{item.question}</h3>
        </div>

        <div
          ref={contentRef}
          className="faq__main"
          style={{
            maxHeight: isActive ? `${contentRef.current.scrollHeight}px` : "0",
          }}
        >
          <p>{item.answer}</p>
          <br />
        </div>
      </li>
    </FadeUp_block>
  );
}
